%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SumoTest4.production.obj
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 6CD 6CD 1F 2
text2 CODE 0 6EC 6EC 26 2
text3 CODE 0 6B9 6B9 14 2
text4 CODE 0 6AB 6AB E 2
maintext CODE 0 712 712 E5 2
cstackCOMMON COMMON 1 70 70 7 1
strings STRING 0 3 3 B 2
bssCOMMON COMMON 1 77 77 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-6AA 2
CONST 800-1FFF 2
ENTRY E-6AA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE E-6AA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE E-6AA 2
STRCODE 800-1FFF 2
STRING E-6AA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SumoTest4.production.obj
7F7 cinit CODE >614:C:\Users\KARAN7~1\AppData\Local\Temp\s64k.
7F7 cinit CODE >617:C:\Users\KARAN7~1\AppData\Local\Temp\s64k.
7F7 cinit CODE >640:C:\Users\KARAN7~1\AppData\Local\Temp\s64k.
7F8 cinit CODE >641:C:\Users\KARAN7~1\AppData\Local\Temp\s64k.
7F9 cinit CODE >642:C:\Users\KARAN7~1\AppData\Local\Temp\s64k.
7FA cinit CODE >643:C:\Users\KARAN7~1\AppData\Local\Temp\s64k.
7FB cinit CODE >644:C:\Users\KARAN7~1\AppData\Local\Temp\s64k.
7FC cinit CODE >650:C:\Users\KARAN7~1\AppData\Local\Temp\s64k.
7FC cinit CODE >652:C:\Users\KARAN7~1\AppData\Local\Temp\s64k.
7FD cinit CODE >653:C:\Users\KARAN7~1\AppData\Local\Temp\s64k.
6AB text4 CODE >81:H:\MPLAB\SumoTest4\SumoStarter.c
6AB text4 CODE >83:H:\MPLAB\SumoTest4\SumoStarter.c
6B0 text4 CODE >85:H:\MPLAB\SumoTest4\SumoStarter.c
6B2 text4 CODE >86:H:\MPLAB\SumoTest4\SumoStarter.c
6B2 text4 CODE >88:H:\MPLAB\SumoTest4\SumoStarter.c
6B6 text4 CODE >90:H:\MPLAB\SumoTest4\SumoStarter.c
6B9 text3 CODE >12:H:\MPLAB\SumoTest4\CHRPmini.c
6B9 text3 CODE >18:H:\MPLAB\SumoTest4\CHRPmini.c
6BC text3 CODE >19:H:\MPLAB\SumoTest4\CHRPmini.c
6BD text3 CODE >20:H:\MPLAB\SumoTest4\CHRPmini.c
6C1 text3 CODE >24:H:\MPLAB\SumoTest4\CHRPmini.c
6C3 text3 CODE >26:H:\MPLAB\SumoTest4\CHRPmini.c
6C5 text3 CODE >27:H:\MPLAB\SumoTest4\CHRPmini.c
6C7 text3 CODE >33:H:\MPLAB\SumoTest4\CHRPmini.c
6CA text3 CODE >34:H:\MPLAB\SumoTest4\CHRPmini.c
6CB text3 CODE >35:H:\MPLAB\SumoTest4\CHRPmini.c
6CC text3 CODE >38:H:\MPLAB\SumoTest4\CHRPmini.c
6EC text2 CODE >58:H:\MPLAB\SumoTest4\SumoStarter.c
6EC text2 CODE >60:H:\MPLAB\SumoTest4\SumoStarter.c
6EF text2 CODE >61:H:\MPLAB\SumoTest4\SumoStarter.c
6F8 text2 CODE >62:H:\MPLAB\SumoTest4\SumoStarter.c
6FB text2 CODE >64:H:\MPLAB\SumoTest4\SumoStarter.c
6FC text2 CODE >66:H:\MPLAB\SumoTest4\SumoStarter.c
6FF text2 CODE >70:H:\MPLAB\SumoTest4\SumoStarter.c
704 text2 CODE >71:H:\MPLAB\SumoTest4\SumoStarter.c
708 text2 CODE >68:H:\MPLAB\SumoTest4\SumoStarter.c
70C text2 CODE >74:H:\MPLAB\SumoTest4\SumoStarter.c
710 text2 CODE >76:H:\MPLAB\SumoTest4\SumoStarter.c
6CD text1 CODE >43:H:\MPLAB\SumoTest4\SumoStarter.c
6CD text1 CODE >45:H:\MPLAB\SumoTest4\SumoStarter.c
6D1 text1 CODE >47:H:\MPLAB\SumoTest4\SumoStarter.c
6D8 text1 CODE >49:H:\MPLAB\SumoTest4\SumoStarter.c
6E5 text1 CODE >50:H:\MPLAB\SumoTest4\SumoStarter.c
6E9 text1 CODE >47:H:\MPLAB\SumoTest4\SumoStarter.c
712 maintext CODE >97:H:\MPLAB\SumoTest4\SumoStarter.c
712 maintext CODE >100:H:\MPLAB\SumoTest4\SumoStarter.c
717 maintext CODE >102:H:\MPLAB\SumoTest4\SumoStarter.c
71A maintext CODE >103:H:\MPLAB\SumoTest4\SumoStarter.c
71B maintext CODE >104:H:\MPLAB\SumoTest4\SumoStarter.c
720 maintext CODE >105:H:\MPLAB\SumoTest4\SumoStarter.c
721 maintext CODE >109:H:\MPLAB\SumoTest4\SumoStarter.c
724 maintext CODE >111:H:\MPLAB\SumoTest4\SumoStarter.c
729 maintext CODE >112:H:\MPLAB\SumoTest4\SumoStarter.c
72E maintext CODE >114:H:\MPLAB\SumoTest4\SumoStarter.c
731 maintext CODE >116:H:\MPLAB\SumoTest4\SumoStarter.c
73B maintext CODE >117:H:\MPLAB\SumoTest4\SumoStarter.c
748 maintext CODE >120:H:\MPLAB\SumoTest4\SumoStarter.c
74B maintext CODE >122:H:\MPLAB\SumoTest4\SumoStarter.c
755 maintext CODE >123:H:\MPLAB\SumoTest4\SumoStarter.c
762 maintext CODE >124:H:\MPLAB\SumoTest4\SumoStarter.c
76C maintext CODE >125:H:\MPLAB\SumoTest4\SumoStarter.c
779 maintext CODE >126:H:\MPLAB\SumoTest4\SumoStarter.c
77A maintext CODE >129:H:\MPLAB\SumoTest4\SumoStarter.c
77D maintext CODE >131:H:\MPLAB\SumoTest4\SumoStarter.c
787 maintext CODE >132:H:\MPLAB\SumoTest4\SumoStarter.c
794 maintext CODE >133:H:\MPLAB\SumoTest4\SumoStarter.c
79E maintext CODE >134:H:\MPLAB\SumoTest4\SumoStarter.c
7AB maintext CODE >135:H:\MPLAB\SumoTest4\SumoStarter.c
7AC maintext CODE >138:H:\MPLAB\SumoTest4\SumoStarter.c
7B3 maintext CODE >140:H:\MPLAB\SumoTest4\SumoStarter.c
7B5 maintext CODE >142:H:\MPLAB\SumoTest4\SumoStarter.c
7BD maintext CODE >109:H:\MPLAB\SumoTest4\SumoStarter.c
7BE maintext CODE >147:H:\MPLAB\SumoTest4\SumoStarter.c
7C3 maintext CODE >148:H:\MPLAB\SumoTest4\SumoStarter.c
7C8 maintext CODE >150:H:\MPLAB\SumoTest4\SumoStarter.c
7CF maintext CODE >152:H:\MPLAB\SumoTest4\SumoStarter.c
7D9 maintext CODE >153:H:\MPLAB\SumoTest4\SumoStarter.c
7E2 maintext CODE >156:H:\MPLAB\SumoTest4\SumoStarter.c
7E4 maintext CODE >158:H:\MPLAB\SumoTest4\SumoStarter.c
7E5 maintext CODE >161:H:\MPLAB\SumoTest4\SumoStarter.c
7E7 maintext CODE >163:H:\MPLAB\SumoTest4\SumoStarter.c
7E8 maintext CODE >166:H:\MPLAB\SumoTest4\SumoStarter.c
7EA maintext CODE >168:H:\MPLAB\SumoTest4\SumoStarter.c
7EB maintext CODE >170:H:\MPLAB\SumoTest4\SumoStarter.c
7F3 maintext CODE >145:H:\MPLAB\SumoTest4\SumoStarter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
_left 16 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
_main E24 0 CODE 0 maintext dist/default/production\SumoTest4.production.obj
_mode 7B 0 COMMON 1 bssCOMMON dist/default/production\SumoTest4.production.obj
_wait D9A 0 CODE 0 text1 dist/default/production\SumoTest4.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SumoTest4.production.obj
start 0 0 CODE 0 init C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wait@i 73 0 COMMON 1 cstackCOMMON dist/default/production\SumoTest4.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__end_of_sonarSensor E24 0 CODE 0 text2 dist/default/production\SumoTest4.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_detectLine D56 0 CODE 0 text4 dist/default/production\SumoTest4.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
start_initialization FEE 0 CODE 0 cinit dist/default/production\SumoTest4.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_detectLine D72 0 CODE 0 text4 dist/default/production\SumoTest4.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_sonarSensor 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_RA1 29 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_RA7 2F 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_RB4 34 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_RC0 38 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_RC1 39 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_fwd 1A 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
_rev 18 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__end_of_fwd 1C 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
__end_of_rev 1A 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
__end_of_initPorts D9A 0 CODE 0 text3 dist/default/production\SumoTest4.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__pmaintext E24 0 CODE 0 maintext dist/default/production\SumoTest4.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_initPorts D72 0 CODE 0 text3 dist/default/production\SumoTest4.production.obj
stackhi 0 0 ABS 0 - C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
stacklo 0 0 ABS 0 - C:\Users\KARAN7~1\AppData\Local\Temp\s64k.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SumoTest4.production.obj
_backLine 77 0 COMMON 1 bssCOMMON dist/default/production\SumoTest4.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SumoTest4.production.obj
__Hintentry 0 0 CODE 0 intentry -
_frontLine 78 0 COMMON 1 bssCOMMON dist/default/production\SumoTest4.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_detectLine 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D9A 0 CODE 0 text1 dist/default/production\SumoTest4.production.obj
__ptext2 DD8 0 CODE 0 text2 dist/default/production\SumoTest4.production.obj
__ptext3 D72 0 CODE 0 text3 dist/default/production\SumoTest4.production.obj
__ptext4 D56 0 CODE 0 text4 dist/default/production\SumoTest4.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_sonarSensor DD8 0 CODE 0 text2 dist/default/production\SumoTest4.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SumoTest4.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SumoTest4.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_left 18 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
__end_of_main FEE 0 CODE 0 maintext dist/default/production\SumoTest4.production.obj
__end_of_stop 14 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
__end_of_wait DD8 0 CODE 0 text1 dist/default/production\SumoTest4.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__end_of_right 16 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
_range 7A 0 COMMON 1 bssCOMMON dist/default/production\SumoTest4.production.obj
_right 14 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
__initialization FEE 0 CODE 0 cinit dist/default/production\SumoTest4.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SumoTest4.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\SumoTest4.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 6CD D9A 1F 2
text2 0 6EC DD8 26 2
text3 0 6B9 D72 14 2
text4 0 6AB D56 E 2
maintext 0 712 E24 E5 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 B 2
config 0 2007 400E 2 2
