__size_of_initPorts 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
__end_of_fwd E 0 STRING 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RA7 2F 0 ABS 0
_RC6 3E 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_fwd D 0 STRING 0
_rev C 0 STRING 0
__CFG_PWRTE$ON 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_mode 7B 0 COMMON 1
_main 712 0 CODE 0
___sp 0 0 STACK 2
_left B 0 STRING 0
btemp 7E 0 ABS 0
_wait 6CD 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_backLine 77 0 COMMON 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
wait@i 73 0 COMMON 1
_range 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_right A 0 STRING 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__end_of_stop A 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_frontLine 78 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_detectLine 6B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_detectLine 6AB 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts 6CD 0 CODE 0
__ptext1 6CD 0 CODE 0
__end_of_sonarSensor 712 0 CODE 0
__ptext2 6EC 0 CODE 0
_initPorts 6B9 0 CODE 0
__ptext3 6B9 0 CODE 0
__ptext4 6AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_rev D 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_sonarSensor 6EC 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_left C 0 STRING 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_wait 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_detectLine 0 0 ABS 0
__end_of_right B 0 STRING 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F7 0 CODE 0
__size_of_sonarSensor 0 0 ABS 0
__end_of_wait 6EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 712 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7F7 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
maintext E24 FED CODE E24 0
text2 DD8 E23 CODE DD8 0
text1 D9A DD7 CODE D9A 0
text3 D72 D99 CODE D72 0
text4 D56 D71 CODE D56 0
strings 6 1B STRING 6 0
%locals
dist/default/production\SumoTest4.production.obj
C:\Users\KARAN7~1\AppData\Local\Temp\s64k.
614 7F7 0 CODE 0
617 7F7 0 CODE 0
640 7F7 0 CODE 0
641 7F8 0 CODE 0
642 7F9 0 CODE 0
643 7FA 0 CODE 0
644 7FB 0 CODE 0
650 7FC 0 CODE 0
652 7FC 0 CODE 0
653 7FD 0 CODE 0
SumoStarter.c
97 712 0 CODE 0
100 712 0 CODE 0
102 717 0 CODE 0
103 71A 0 CODE 0
104 71B 0 CODE 0
105 720 0 CODE 0
109 721 0 CODE 0
111 724 0 CODE 0
112 729 0 CODE 0
114 72E 0 CODE 0
116 731 0 CODE 0
117 73B 0 CODE 0
120 748 0 CODE 0
122 74B 0 CODE 0
123 755 0 CODE 0
124 762 0 CODE 0
125 76C 0 CODE 0
126 779 0 CODE 0
129 77A 0 CODE 0
131 77D 0 CODE 0
132 787 0 CODE 0
133 794 0 CODE 0
134 79E 0 CODE 0
135 7AB 0 CODE 0
138 7AC 0 CODE 0
140 7B3 0 CODE 0
142 7B5 0 CODE 0
109 7BD 0 CODE 0
147 7BE 0 CODE 0
148 7C3 0 CODE 0
150 7C8 0 CODE 0
152 7CF 0 CODE 0
153 7D9 0 CODE 0
156 7E2 0 CODE 0
158 7E4 0 CODE 0
161 7E5 0 CODE 0
163 7E7 0 CODE 0
166 7E8 0 CODE 0
168 7EA 0 CODE 0
170 7EB 0 CODE 0
145 7F3 0 CODE 0
43 6CD 0 CODE 0
45 6CD 0 CODE 0
47 6D1 0 CODE 0
49 6D8 0 CODE 0
50 6E5 0 CODE 0
47 6E9 0 CODE 0
58 6EC 0 CODE 0
60 6EC 0 CODE 0
61 6EF 0 CODE 0
62 6F8 0 CODE 0
64 6FB 0 CODE 0
66 6FC 0 CODE 0
70 6FF 0 CODE 0
71 704 0 CODE 0
68 708 0 CODE 0
74 70C 0 CODE 0
76 710 0 CODE 0
CHRPmini.c
12 6B9 0 CODE 0
18 6B9 0 CODE 0
19 6BC 0 CODE 0
20 6BD 0 CODE 0
24 6C1 0 CODE 0
26 6C3 0 CODE 0
27 6C5 0 CODE 0
33 6C7 0 CODE 0
34 6CA 0 CODE 0
35 6CB 0 CODE 0
38 6CC 0 CODE 0
SumoStarter.c
81 6AB 0 CODE 0
83 6AB 0 CODE 0
85 6B0 0 CODE 0
86 6B2 0 CODE 0
88 6B2 0 CODE 0
90 6B6 0 CODE 0
