[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 H:\MPLAB\SumoTest4\CHRPmini.c
[v _initPorts initPorts `(v  1 e 1 0 ]
"43 H:\MPLAB\SumoTest4\SumoStarter.c
[v _wait wait `(v  1 e 1 0 ]
"58
[v _sonarSensor sonarSensor `(v  1 e 1 0 ]
"81
[v _detectLine detectLine `(v  1 e 1 0 ]
"97
[v _main main `(i  1 e 2 0 ]
"164 C:\Program Files\Microchip\xc8\v1.44\include\pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1265
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1335
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1397
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3227
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3271
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3720
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"3722
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3728
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"3734
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"3744
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3756
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3758
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3768
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"19 H:\MPLAB\SumoTest4\SumoStarter.c
[v _mode mode `uc  1 e 1 0 ]
"20
[v _range range `uc  1 e 1 0 ]
"34
[v _fwd fwd `DCuc  1 e 1 0 ]
"35
[v _rev rev `DCuc  1 e 1 0 ]
"36
[v _left left `DCuc  1 e 1 0 ]
"37
[v _right right `DCuc  1 e 1 0 ]
"40
[v _frontLine frontLine `uc  1 e 1 0 ]
"41
[v _backLine backLine `uc  1 e 1 0 ]
"97
[v _main main `(i  1 e 2 0 ]
{
"174
} 0
"43
[v _wait wait `(v  1 e 1 0 ]
{
"47
[v wait@i i `uc  1 a 1 3 ]
"52
} 0
"58
[v _sonarSensor sonarSensor `(v  1 e 1 0 ]
{
"78
} 0
"12 H:\MPLAB\SumoTest4\CHRPmini.c
[v _initPorts initPorts `(v  1 e 1 0 ]
{
"38
} 0
"81 H:\MPLAB\SumoTest4\SumoStarter.c
[v _detectLine detectLine `(v  1 e 1 0 ]
{
"92
} 0
